CLIENT_ID='financial'
CLIENT_SECRET='17KcCvHtiqTTxmSzxjKYtnBylfZjnr6l'
TOKEN_URL='https://ygg-qas.brf.cloud/token'
HOST='https://ygg-qas.brf.cloud'
COOKIE='ApplicationGatewayAffinity=7417a8c51e01832ea79a1e44106f7be4; ApplicationGatewayAffinityCORS=7417a8c51e01832ea79a1e44106f7be4'
API_CLIENT_ID='operation'
API_CLIENT_SECRET='lyd5u0UYmsbQhFIiTwGjf4Uk0vSZhPGy'
API_SCOPE='openid'
